{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MANDRU COSMINA\
323CB\
\
						TEMA 2 POO - README -\
\
	Atat temperature cat si umiditaile sunt retinute in vectorci de vectorci, double, folosindu - ma\
de  ArrayList si metodele acestei colectii. Proiectul contine 4 clase: Main, Home, Rooms, Devices.\
Clasa Home contine, printer altele, si un vector de Rooms, care la randul ei contine un element de tipple Devices. In class Devices se afla cei doi vectori mentionati anterior. Au fost implementate urmatoarele comenzi:\
	TEMPERATURE: Seteaza valoare temperaturii globale din clasa Home cu cea data ca argument.\
	OBSERVE:  Adauga, atat pentru temperatura cat si pentru umiditate, valoare temperaturii/ umiditatii in vecotrul tempList/ umiditateList pe pozitia calculata in functie de timpii dati. Dupa care vectorul este sortat.\
	TRIGGER HEAT: In clasa Rooms sunt implementate dou metode ce inters valoarea minima a temperaturii/ umiditatii din ultimul interval nevid. In clasa Home este implementat aceasta functie ce calculeaza mediile ponderate a temperaturilor/ umiditailor cu ajutorul ariilor camerei. In functie de rezultate sunt analizate cazurile si output.ul va fi YES/ NO.\
	LIST: Se afla indexa acelero timestamp -uri date ca parametru si se determina intervalele de afisat, urmandu-se listarea lor.}