
MANDRU COSMINA\
323CB
				TEMA 2 POO - README 

	Atat temperature cat si umiditaile sunt retinute in vectori de vectori, double, folosindu - ma
de  ArrayList si metodele acestei colectii. Proiectul contine 4 clase: Main, Home, Rooms, Devices.
Clasa Home contine, printre altele, si un vector de Rooms, care la randul ei contine un element de 
tipul Devices. In class Devices se afla cei doi vectori mentionati anterior. Au fost implementate 
urmatoarele comenzi:
	TEMPERATURE: Seteaza valoare temperaturii globale din clasa Home cu cea data ca argument.
	OBSERVE:  Adauga, atat pentru temperatura cat si pentru umiditate, valoare temperaturii/ umiditatii 
		in vecotrul tempList/ umiditateList pe pozitia calculata in functie de timpii dati. Dupa care 
		vectorul este sortat.
	TRIGGER HEAT: In clasa Rooms sunt implementate dou metode ce inters valoarea minima a temperaturii/ 
		umiditatii din ultimul interval nevid. In clasa Home este implementat aceasta functie ce 
		calculeaza mediile ponderate a temperaturilor/ umiditailor cu ajutorul ariilor camerei. In 
		functie de rezultate sunt analizate cazurile si output.ul va fi YES/ NO.\
	LIST: Se afla indexa acelero timestamp -uri date ca parametru si se determina intervalele de afisat, 
		urmandu-se listarea lor.
